{
    /*
        such as "CDN" "Dir" "WebFinger" and so on, all of them belong to develop
        user has no reason to read write or delete them, so, only admin or model manager
        can access them
    */
    "tables": {
        /*
        type CDN struct {
            BasicType
            Id       PrimaryId `json:"id" bson:"_id,omitempty"`
            Name     string    `json:"name" bson:"name"`
            Owner    PrimaryId `json:"owner" bson:"owner"`     // the owner of this cdn
            Domain   string    `json:"domain" bson:"domain"`
            CreateAt int64     `json:"create_at" bson:"create_at"` // unix timestamp
        }
        */
        "cdn": {
            "index" : 0,
            "scenarios" : {
                "create" : {
                    "name" : "form",
                    "domain" : "form",
                    "id" : null,
                    "create_at" : "timestamp",
                    "owner" : "uid"
                },
                "get" : {
                    "id" : "id"
                },
                "update" : {
                    "id" : "id",
                    "name" : "form",
                    "domain" : "form"
                },
                "delete" : {
                    "id" : "id"
                },
                "list" : {
                },
                "search" : {
                    "name" : "form",
                }
            },
            "permissions" : {
                "create" : [/*{
                    "role" : "model" // the manager of the model can do this
                }, */{
                    "role" : "admin" // the admin can do this
                }, /*{
                    "role" : "belong" // the user who created this can do this
                }, {
                    "role" : "all" // all users can do this
                }, */{
                    "role" : "extend", // which means accessor.uid == manager
                    "value" : [{
                        "field" : "manager", // all fields available
                        "action" : "eq", // eq, ne, gt, lt, gte, lte
                        "user" : "uid"
                    }]
                }],
                "get" : [{
                    "role" : "all"
                }],
                "update" : [{
                    "role" : "admin"
                }, {
                    "role" : "model"
                }, {
                    "role" : "belong"
                }, {
                    "role" : "extend",
                    "value" : [{
                        "field" : "manager",
                        "action" : "eq",
                        "user" : "uid"
                    }]
                }],
                "delete" : [{
                    "role" : "admin"
                }, {
                    "role" : "model"
                }, {
                    "role" : "extend",
                    "value" : [{
                        "field" : "manager",
                        "action" : "eq",
                        "user" : "uid"
                    }]
                }],
                "list" : [{
                    "role" : "all"
                }],
                "search" : [{
                    "role" : "all"
                }]
            },
            "fields": {
                "id": {
                    "field": "id",
                    "type": "master_types.PrimaryId",
                    "default": null,
                    "form_validate" : {}
                },
                "name": {
                    "field": "name",
                    "type": "string",
                    "default": null,
                    "form_validate" : {
                        "required" : true,
                        "min" : 3,
                        "max" : 20
                    },
                },
                "domain": {
                    "field": "domain",
                    "type": "string",
                    "default": null,
                    "form_validate" : {
                        "required" : true,
                        "min" : 3,
                        "max" : 20
                    }
                },
                "create_at": {
                    "field": "create_at",
                    "type": "int64",
                    "default": null,
                    "form_validate" : {}
                },
                "owner" : {
                    "field" : "owner",
                    "type" : "master_types.PrimaryId",
                    "default" : null,
                    "is_permission_id" : true, 
                    "form_validate" : {}
                }
            },
            "type_name": "CDN",
            "description" : "CDN是一个用于记录哪些域名属于CDN范围的数据模型，当扫描器遇到CDN时，它会跳过执行一些扫描工作以避免资源浪费"
        },
        "game" : {
            "index" : 1,
            "scenarios" : {
                "create" : {
                    "name" : "form",
                    "description" : "form",
                    "header_html" : "form",
                    "start_time" : "form",
                    "end_time" : "form",
                    "id" : null,
                    "create_at" : "timestamp",
                    "owner" : "uid"
                },
                "get" : {
                    "id" : "id"
                },
                "update" : {
                    "id" : "id",
                    "name" : "form",
                    "description" : "form",
                    "header_html" : "form",
                    "start_time" : "form",
                    "end_time" : "form"
                },
                "delete" : {
                    "id" : "id"
                },
                "list" : {
                },
                "search" : {
                    "name" : "form",
                }
            },
            "permissions" : {
                "create" : [{
                    "role" : "admin"
                }],
                "get" : [{
                    "role" : "all"
                }],
                "update" : [{
                    "role" : "admin"
                }],
                "delete" : [{
                    "role" : "admin"
                }],
                "list" : [{
                    "role" : "all"
                }],
                "search" : [{
                    "role" : "all"
                }]
            },
            "fields": {
                "id": {
                    "field": "id",
                    "type": "master_types.PrimaryId",
                    "default": null,
                    "form_validate" : {}
                },
                "name": {
                    "field": "name",
                    "type": "string",
                    "default": null,
                    "form_validate" : {
                        "required" : true,
                        "min" : 3,
                        "max" : 20
                    },
                },
                "description": {
                    "field": "description",
                    "type": "string",
                    "default": null,
                    "form_validate" : {
                        "required" : true,
                        "min" : 3,
                        "max" : 20
                    }
                },
                "header_html": {
                    "field": "header_html",
                    "type": "string",
                    "default": null,
                    "form_validate" : {
                        "required" : true,
                        "min" : 3,
                        "max" : 1024
                    }
                },
                "start_time": {
                    "field": "start_time",
                    "type": "int64",
                    "default": null,
                    "form_validate" : {}
                },
                "end_time": {
                    "field": "end_time",
                    "type": "int64",
                    "default": null,
                    "form_validate" : {}
                },
                "create_at": {
                    "field": "create_at",
                    "type": "int64",
                    "default": null,
                    "form_validate" : {}
                },
                "owner" : {
                    "field" : "owner",
                    "type" : "master_types.PrimaryId",
                    "default" : null,
                    "is_permission_id" : true, 
                    "form_validate" : {}
                }
            },
            "type_name": "Game",
            "description" : "Game"
        },
        "gamer" : {
            "index" : 2,
            "scenarios" : {
                "create" : {
                    "name" : "form",
                    "id" : null,
                    "phone" : "form",
                    "create_at" : "timestamp",
                    "owner" : "uid",
                    "identity" : "form",
                    "game_id" : "form",
                    "permission" : "form"
                },
                "get" : {
                    "id" : "id"
                },
                "update" : {
                    "id" : "id",
                    "name" : "form",
                    "phone" : "form",
                    "identity" : "form",
                    "game_id" : "form",
                    "permission" : "form"
                },
                "delete" : {
                    "id" : "id"
                },
                "list" : {
                },
                "search" : {
                    "name" : "form",
                }
            },
            "permissions" : {
                "create" : [{
                    "role" : "admin"
                }],
                "get" : [{
                    "role" : "all"
                }],
                "update" : [{
                    "role" : "admin"
                }],
                "delete" : [{
                    "role" : "admin"
                }],
                "list" : [{
                    "role" : "all"
                }],
                "search" : [{
                    "role" : "all"
                }]
            },
            "fields": {
                "id": {
                    "field": "id",
                    "type": "master_types.PrimaryId",
                    "default": null,
                    "form_validate" : {}
                },
                "name": {
                    "field": "name",
                    "type": "string",
                    "default": null,
                    "form_validate" : {
                        "required" : true,
                        "min" : 3,
                        "max" : 20
                    },
                },
                "phone": {
                    "field": "phone",
                    "type": "string",
                    "default": null,
                    "form_validate" : {
                        "required" : true,
                        "min" : 3,
                        "max" : 20
                    }
                },
                "create_at": {
                    "field": "create_at",
                    "type": "int64",
                    "default": null,
                    "form_validate" : {}
                },
                "owner" : {
                    "field" : "owner",
                    "type" : "master_types.PrimaryId",
                    "default" : null,
                    "is_permission_id" : true, 
                    "form_validate" : {}
                },
                "identity" : {
                    "field" : "identity",
                    "type" : "int64",
                    "default" : null,
                    "form_validate" : {}
                },
                "game_id" : {
                    "field" : "game_id",
                    "type" : "master_types.PrimaryId",
                    "default" : null,
                    "form_validate" : {}
                },
                "permission" : {
                    "field" : "permission",
                    "type" : "int64",
                    "default" : null,
                    "form_validate" : {}
                }
            },
            "type_name": "Gamer",
            "description" : "Gamer"
        },
        "defender" : {
            "index" : 3,
            "scenarios" : {
                "create" : {
                    "name" : "form",
                    "id" : null,
                    "create_at" : "timestamp",
                    "owner" : "uid",
                    "game_id" : "form",
                    "score" : "default",
                },
                "get" : {
                    "id" : "id"
                },
                "update" : {
                    "id" : "id",
                    "name" : "form",
                    "game_id" : "form",
                    "score" : "form",
                },
                "delete" : {
                    "id" : "id"
                },
                "list" : {
                },
                "search" : {
                    "name" : "form",
                }
            },
            "permissions" : {
                "create" : [{
                    "role" : "admin"
                }],
                "get" : [{
                    "role" : "all"
                }],
                "update" : [{
                    "role" : "admin"
                }],
                "delete" : [{
                    "role" : "admin"
                }],
                "list" : [{
                    "role" : "all"
                }],
                "search" : [{
                    "role" : "all"
                }]
            },
            "fields": {
                "id": {
                    "field": "id",
                    "type": "master_types.PrimaryId",
                    "default": null,
                    "form_validate" : {}
                },
                "name": {
                    "field": "name",
                    "type": "string",
                    "default": null,
                    "form_validate" : {
                        "required" : true,
                        "min" : 3,
                        "max" : 20
                    },
                },
                "create_at": {
                    "field": "create_at",
                    "type": "int64",
                    "default": null,
                    "form_validate" : {}
                },
                "owner" : {
                    "field" : "owner",
                    "type" : "master_types.PrimaryId",
                    "default" : null,
                    "is_permission_id" : true, 
                    "form_validate" : {}
                },
                "game_id" : {
                    "field" : "game_id",
                    "type" : "master_types.PrimaryId",
                    "default" : null,
                    "form_validate" : {}
                },
                "score" : {
                    "field" : "score",
                    "type" : "int64",
                    "default" : 10000,
                    "form_validate" : {}
                },
            },
            "type_name": "Defender",
            "description" : "Defender"
        },
    }
}