appname = Irina
httpport = 8082
runmode = dev
autorender = false

controllerkey = 412471897

mongodbon = true
mongodbhost = "159.75.81.96"
mongodbport = 25703
mongodbname = "exercise"
mongodbuser = "union"
mongodbpass = "union_exercise_db_cnm"

mysqlon = true
mysqlhost = ""
mysqlport = 3306
mysqluser = ""
mysqlpass = ""
mysqlname = ""

secureaeskey = "bffdff1ffffff67f"
secureaesiv = "ffaf4fffff2cffff"
securetokenpadding = "-IrinaCTFToken-sukabulie-"

corsorigin = "http://localhost:5173"
corsheaders = "Authorization, Content-Type, If-Match, If-Modified-Since, If-None-Match, If-Unmodified-Since, X-Requested-With, Start-Dash"
corsmethods = "GET, POST, PATCH, PUT, DELETE, OPTIONS"
corscredentials = "true"
corsage = "1728000"